{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter '@sparkling-example/*' build && pnpm --filter sparkling-website build",
  "outputDirectory": "packages/website/doc_build",
  "cleanUrls": true
}
